.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
}

.hero-text {
  font-size: 1.8rem;
  line-height: 2.5;
  position: relative;
}

.hero-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: -7rem;
  background: rgba(72, 159, 181, 0.1);
  border-radius: 100%;
  width: 15rem;
  height: 15rem;
}

.hero-text::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -7rem;
  background: rgba(72, 159, 181, 0.15);
  border-radius: 100%;
  width: 25rem;
  height: 25rem;
  z-index: -100;
}

.hero-text__header {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
  color: var(--primary);
}

.hero-text__details {
  font-size: 1.8rem;
}

.hero-card {
  background: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 11px;
  border: 2px solid #333;
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.1);
}

.hero-text a {
  display: block;
  margin: 2.4rem 0;
  text-align: center;
}

.hero-img img {
  max-width: 45rem;
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.1);
  border-radius: 0 25px 0 25px;
}

@media screen and (max-width: 968px) {
  .hero-img img {
    max-width: 100%;
    border-radius: 0;
  }
}

@media screen and (max-width: 800px) {
  .hero {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .hero-img img {
    display: none;
  }
}
