.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

.hero-text {
  font-size: 1.8rem;
  line-height: 2;
}

.hero-img img {
  max-width: 50rem;
}
