.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
}

.hero-text {
  font-size: 1.8rem;
  line-height: 2;
}

.hero-text__header {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
  color: var(--primary);
}

.hero-text__details {
  font-size: 1.8rem;
}

.features {
  margin-top: 3.2rem;
}

.features-header {
  font-weight: 700;
  font-size: 2.4rem;
  margin-bottom: 1.8rem;
}

.features-flex {
  display: flex;
  gap: 2.4rem;
  width: 100%;
}

.hero-card {
  background: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 11px;
  border: 2px solid #333;
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.1);
}

.hero-text a {
  display: block;
  margin: 2.4rem 0;
  text-align: center;
  border: 2px solid #333;
}

.hero-img img {
  max-width: 50rem;
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.1);
}
