.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
}

.hero-text {
  font-size: 1.8rem;
  line-height: 2;
}

.hero-text__header {
  font-size: 3.2rem;
}

.hero-img img {
  max-width: 50rem;
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.1);
}
